<!doctype html>
<html>
<head>
		  <link rel="stylesheet" href="https://use.typekit.net/ovm4qvr.css">
	  <link rel="stylesheet" href="https://use.typekit.net/ovm4qvr.css">
<meta charset="UTF-8">
<title>Calendar</title>
<style>
    a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #068A97;
}
a:hover {
    text-decoration: underline;
    color: #019EA4;
}
a:active {
    text-decoration: none;
}
body { 
	color:  white;
}
	body {
    color: #1A1A1A;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    background-repeat: no-repeat;
    background-image: url(images/cmsn_bg.png);
    background-size: cover;
	}
	#container {
    	width: 1280px;
    	height: auto;
    	background-color: white;
    	margin-top: auto;
    	margin-right: auto;
    	margin-left: auto;
    	margin-bottom: auto;
	}
	iframe {
		margin-left: 250px;
	}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav class="navbar navbar-expand-lg head">
    <div class="container">
		<table width="100%" border="2" cellspacing="10">
  <tbody>
    <tr>
        <a class="navbar-brand" href="index.html"><img src="images/cm_sn.png" width="100" height="100" alt="Sports Network Logo"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <td width="12.5%">
              <a class="nav-link text-allign" href="about.html">About Us</a>
            </td>
			 <td width="12.5%">
              <a class="nav-link text-allign" href="pictures.html">Pictures</a>
            </td>
			  <td width="12.5%">
              <a class="nav-link text-allign" href="calendar.html">Calendar</a>
            </td>
			  <td width="12.5%">
              <a class="nav-link text-allign" href="socials.html">Social Media</a>
            </td>
            <td width="12.5%">
              <a class="nav-link dropdown-toggle text-allign" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Leadership</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item text-black" href="current.html">Current Leadership</a>
				 <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="presidents.html">Presidents</a>
				<a class="dropdown-item" href="vice_presidents.hmtl">Vice Presidents</a>
              </div>
            </td>
			<td width="12.5%">
              <a class="nav-link text-allign" href="join.html">Want to join?</a>
            </td>
        </div>
       </tr>
  </tbody>
</table>
 </div>
  </nav>


<div id="container">
		<iframe src="https://calendar.google.com/calendar/embed?src=c_cf4ceec10fe996c3c707a9b6615d95df34587f088c9e118e83dace68830fab55%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
	</div>
	<section class="space">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </section>
	    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p><a href="Sitemap.html">Sitemap</a></p>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
